PUBLIC_STORYBLOK_TOKEN=nQ5vH0ptZroB8rcLN06Glgtt
STORYBLOK_PROPOSALS_TOKEN=IoqZG8Et54ZZcXqUMckJeAtt
PUBLIC_SENTRY_ENVIRONMENT=
PUBLIC_SENTRY_DNS=

AWS_S3_BUCKET=
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_FROM_ADDRESS="Significa (local) <noreply-local@significa.co>"
AWS_DYNAMODB_TABLE=

NOTION_TOKEN=
NOTION_DB_LEADS=
NOTION_DB_CANDIDATES=
NOTION_DB_CONTACTS=

BYPASS_TOKEN=

VITE_HTTPS_ENABLED=true

SESSION_SECRET_KEY=

PUBLIC_POSTHOG_PROJECT_TOKEN=

SLACK_WEBHOOK_URL=
